# Sistema-Veterinario

./: README.md  insomnia - sistemaVet  pom.xml
src/main/java/com/pedrofelipe/sistemaveterinario/: SistemaveterinarioApplication.java
src/main/java/com/pedrofelipe/sistemaveterinario/DTOs/animalDTOs/: GetAnimalDTO.java  PostAnimalDTO.java  PutAnimalDTO.java
src/main/java/com/pedrofelipe/sistemaveterinario/DTOs/consultaDTOs/: GetConsultaDTO.java  PostConsultaDTO.java  PutConsultaDTO.java
src/main/java/com/pedrofelipe/sistemaveterinario/DTOs/medicoDTOs/: GetMedicoDTO.java  PostMedicoDTO.java  PutMedicoDTO.java
src/main/java/com/pedrofelipe/sistemaveterinario/controllers/: AnimalController.java  ConsultaController.java  MedicoController.java
src/main/java/com/pedrofelipe/sistemaveterinario/entidades/: Animal.java  Consulta.java  Medico.java
src/main/java/com/pedrofelipe/sistemaveterinario/mapper/: AnimalMapper.java  ConsultaMapper.java  MedicoMapper.java
src/main/java/com/pedrofelipe/sistemaveterinario/repository/: AnimalRepository.java  ConsultaRepository.java  MedicoRepository.java
src/main/java/com/pedrofelipe/sistemaveterinario/services/: AnimalService.java  ConsultaService.java  MedicoService.java
src/main/resources/: application.yml
src/test/java/com/pedrofelipe/sistemaveterinario/: SistemaveterinarioApplicationTests.java
